# PostgreSQL Databases
DATABASE_URL_USERS=postgresql://postgres:postgres@localhost:5432/users_db
DATABASE_URL_SEARCH=postgresql://postgres:postgres@localhost:5432/search_db
DATABASE_URL_CHAT=postgresql://postgres:postgres@localhost:5432/chat_db

# Redis
REDIS_URL=redis://localhost:6379

# PgAdmin
PGADMIN_EMAIL=admin@cars.ru
PGADMIN_PASSWORD=admin
